# Auth Client Port
server.port=8083

# Spring Application Name
spring.application.name=EurekaAuth

# Eureka Client Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
