# Eureka Gatway Port
server.port=8000

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring Application Name
spring.application.name=EurekaGateWay

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=EurekaMember
spring.cloud.gateway.routes[0].uri=lb://EUREKAMEMBER
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**

spring.cloud.gateway.routes[1].id=EurekaBoard
spring.cloud.gateway.routes[1].uri=lb://EUREKABOARD
spring.cloud.gateway.routes[1].predicates[0]=Path=/board/**

spring.cloud.gateway.routes[2].id=EurekaAuth
spring.cloud.gateway.routes[2].uri=lb://EUREKAAUTH
spring.cloud.gateway.routes[2].predicates[0]=Path=/Auth/**