# Member Client Port
server.port=8081

# Spring Application Name
spring.application.name=EurekaMember
spring.main.web-application-type=reactive

# Eureka Client Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Eureka Instance Configuration
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis
#classpath = src/main/resource
mybatis.mapper-locations=classpath:/mapper/*.xml

#actuator
management.endpoints.web.exposure.include=*
